{
  "name": "shuziren",
  "private": true,
  "description": "口播重制：前端 + Nest 后端（口播转写走外部 ASR API）",
  "scripts": {
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test:backend:e2e": "npm --prefix backend run test:e2e",
    "test:backend:e2e:deploy": "npm --prefix backend run test:e2e:deploy",
    "test:backend:pipeline": "npm --prefix backend run test:pipeline",
    "restart:docker": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/restart-all-local.ps1",
    "rebuild:sqlite": "npm --prefix backend run rebuild:sqlite",
    "rebuild:sqlite:win": "npm --prefix backend run rebuild:sqlite:win"
  }
}
